"use strict";
// Упражнение 2

//1обьект
let productData = {
    name: 'Apple',
    color: 'cиний',
    memoryСonfiguration: '128 ГБ',
    productFeatures: {
        screen:'Экран: 6.1',
        builtInMemory: 'Встроенная память:128 ГБ',
        operatingSystem:'Операционная система: iOS 15',
        wirelessInterfaces:'Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi',
        processor:'Процессор: Apple A15 Bionic',
        weight:'173 г',
    },
    description: `Описание Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея. Чип, с которым всё супербыстро. Аккумулятор держится заметно дольше. iPhone 13 - сильный мира всего. 
    Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере. 
    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. 
    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.`,
    price:'67 990₽',
    oldPrice:'75 990₽',
    discount: '-8%',
    images: ['src=".\imge\color-1.webp', 'src=".\imge\color2.webp','src=".\imge\color-3.webp','src=".\imge\color-4.webp','src=".\imge\color-6.webp'],
    color: ['Красный','Зеленый','Розовый','Синий','Белый','Черный'],
    configuration: ['128 ГБ','256 ГБ', '512 ГБ'],
    arrayFour: [{
        name:'Самовывоз',
        date:'четверг, 1 сентября',
        cost: 0 
    },{
        name:'Курьером',
        date:'четверг, 1 сентября',
        cost: 0
    }],
}; 
console.log(productData);


//Второй объект 
let review1 = {
    linkPhoto: 'src=".\imge\review-1.jpeg',
    name: 'Марк Г.',
    rating: 5,
    text: {
        usageExperience:'Опыт использования: менее месяца',
        dignities:  `
        Достоинства:
        это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.`,
        disadvantages:`
        Недостатки:
        к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
    },
};
console.log(review1);

//Третий объект
let review2 = {
    linkPhoto: 'src=".\imge\review-2.jpeg',
    name: 'Валерий Коваленко',
    rating: 4,
    text: {
        usageExperience:'Опыт использования: менее месяца',
        dignities: `
        Достоинства:
        'OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго.`,
        disadvantages:`
        Недостатки:
        Плохая ремонтопригодность`,
    },
};
console.log(review2);